upstream app {
    server php:9000;
}

server {
    listen 80;
    index index.php index.html;
    charset UTF-8;

    set $base_root /var/www;
    root $base_root;

    location /api {
        try_files $uri $uri/ /public/index.php$is_args$args;
    }
}
